# TTNFlix

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/project/ttnflix/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/domain/: AuthAction.kt  Movie.kt  TrendingDto.kt
composeApp/src/commonMain/kotlin/events/: HomePageEvents.kt
composeApp/src/commonMain/kotlin/model/: UserDetails.kt
composeApp/src/commonMain/kotlin/model/request/: AuthRequest.kt
composeApp/src/commonMain/kotlin/model/response/: AuthErrorResponseModel.kt  AuthResponseModel.kt
composeApp/src/commonMain/kotlin/network/: ApiServiceClient.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/presentation/: BannerCarousel.kt  CustomImageView.kt  LikeButtonComponent.kt  Utils.kt
composeApp/src/commonMain/kotlin/presentation/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
composeApp/src/commonMain/kotlin/presentation/home/: Home.kt  HomeViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
